{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --prefix vite-project",
  "buildCommand": "npm run build --prefix vite-project",
  "outputDirectory": "vite-project/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

